allprojects {
    group 'de.novatec.aqe'
    version '1.0-SNAPSHOT'
}

subprojects {
    buildscript {
        repositories {
            mavenCentral()
        }
        dependencies {
            classpath("org.jetbrains.kotlin:kotlin-gradle-plugin:${kotlinVersion}")
        }
    }

    repositories {
        mavenCentral()
    }
}

