ktor {
    deployment {
        port = ${PORT}
    }

    application {
        modules = [ assetoverview.AssetOverview.install ]
    }
}

git {
    repositoryUrl = "https://github.com/nt-ca-aqe/asset-overview-data.git"
}
